<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QmO-JN-vpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My mix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="BenyamV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-4c-iAR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="identSeparatorColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" rowHeight="130" id="nY5-CL-qEO" customClass="PlaylistTableViewCell" customModule="BenyamV2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nY5-CL-qEO" id="FqU-q6-wDr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-h3-zZa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MmT-Fo-Fvb">
                                                        <size key="itemSize" width="100" height="140"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCell" id="3q0-Ah-IRt" customClass="PlaylistCell" customModule="BenyamV2_0" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-5" width="100" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lA7-zb-vkN">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-AD-R0k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="b0h-Na-L1F"/>
                                                                            <constraint firstAttribute="width" constant="100" id="wae-CT-WT9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-KQ-3ey">
                                                                        <rect key="frame" x="4" y="116" width="96" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="7DB-AD-R0k" secondAttribute="bottom" constant="30" id="77Q-2r-R9y"/>
                                                                    <constraint firstItem="7DB-AD-R0k" firstAttribute="top" secondItem="lA7-zb-vkN" secondAttribute="top" id="WD9-9t-9pC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7DB-AD-R0k" secondAttribute="trailing" id="fup-RB-HEF"/>
                                                                    <constraint firstItem="7DB-AD-R0k" firstAttribute="leading" secondItem="lA7-zb-vkN" secondAttribute="leading" id="vO5-AR-0ix"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="posterImage" destination="7DB-AD-R0k" id="thO-5N-5g0"/>
                                                                <outlet property="title" destination="G8m-KQ-3ey" id="fVm-Qy-BJS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vS0-h3-zZa" secondAttribute="trailing" id="AeE-ga-Udk"/>
                                                <constraint firstItem="vS0-h3-zZa" firstAttribute="top" secondItem="FqU-q6-wDr" secondAttribute="top" id="H24-cb-aNb"/>
                                                <constraint firstAttribute="bottom" secondItem="vS0-h3-zZa" secondAttribute="bottom" id="R3O-pc-ANN"/>
                                                <constraint firstItem="vS0-h3-zZa" firstAttribute="leading" secondItem="FqU-q6-wDr" secondAttribute="leading" id="fCD-oI-vwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="vS0-h3-zZa" id="tCk-Ul-Nkq"/>
                                            <segue destination="8tF-Gv-tvi" kind="show" identifier="playlistViewController" id="okg-ub-XzF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="60" id="lJO-1f-Xpb" customClass="MusicCell" customModule="BenyamV2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJO-1f-Xpb" id="H99-9V-zsY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-xD-pdt">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mn3-Hg-g8C"/>
                                                        <constraint firstAttribute="width" constant="60" id="ymy-8p-Kbs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shivers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-3r-L35">
                                                    <rect key="frame" x="110" y="11" width="277" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ed Sheeran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3M-wg-FPV">
                                                    <rect key="frame" x="156" y="35" width="130" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="artistNameColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-Vj-jEo">
                                                    <rect key="frame" x="110" y="35" width="29" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="artistNameColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFx-xD-pdt" firstAttribute="leading" secondItem="H99-9V-zsY" secondAttribute="leading" id="2sd-5m-HPg"/>
                                                <constraint firstItem="DFx-xD-pdt" firstAttribute="top" secondItem="H99-9V-zsY" secondAttribute="top" id="e1Z-4b-IHC"/>
                                                <constraint firstAttribute="bottom" secondItem="DFx-xD-pdt" secondAttribute="bottom" id="txe-fX-hKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistName" destination="U3M-wg-FPV" id="Xff-oR-CxW"/>
                                            <outlet property="coverImage" destination="DFx-xD-pdt" id="UYh-mq-0n9"/>
                                            <outlet property="songTitle" destination="cc0-3r-L35" id="Hb6-Wd-Soy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" tag="1408" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-vs-Pb8">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6yN-WK-15c"/>
                                </constraints>
                                <connections>
                                    <segue destination="obq-sm-W4c" kind="embed" identifier="nowPlayingBar" id="XGM-fq-sW4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9RC-vs-Pb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2He-cz-Ve0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCN-4c-iAR" secondAttribute="trailing" id="56T-mp-CeJ"/>
                            <constraint firstItem="9RC-vs-Pb8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="899-YB-FJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gCN-4c-iAR" secondAttribute="bottom" id="A10-ei-gnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9RC-vs-Pb8" secondAttribute="bottom" id="Lqq-iK-Wbq"/>
                            <constraint firstItem="gCN-4c-iAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iao-88-WVI"/>
                            <constraint firstItem="gCN-4c-iAR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kOW-7T-2Te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My mix" id="nnx-xi-jcS"/>
                    <connections>
                        <outlet property="mainView" destination="9RC-vs-Pb8" id="Zl3-4d-8Rl"/>
                        <outlet property="table" destination="gCN-4c-iAR" id="9W3-Pf-3zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Title-->
        <scene sceneID="52q-6e-q2k">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="8tF-Gv-tvi" customClass="PlaylistViewController" customModule="BenyamV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9A-Wo-FsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8km-NE-jvT">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-tz-lFb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" name="identSeparatorColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistViewControllerCell" rowHeight="61" id="9CJ-WF-Rgp" customClass="PlaylistViewControllerCell" customModule="BenyamV2_0" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CJ-WF-Rgp" id="mG9-Dq-0Uu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-Me-4L5">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="euz-39-NMk"/>
                                                                <constraint firstAttribute="width" constant="60" id="rav-hV-jVk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shivers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bte-Mn-jQq">
                                                            <rect key="frame" x="90" y="13" width="56" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INm-Ro-Dsv">
                                                            <rect key="frame" x="90" y="39" width="28" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="artistNameColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ed Sheeran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-uo-Adl">
                                                            <rect key="frame" x="138" y="39" width="70" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="artistNameColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bte-Mn-jQq" secondAttribute="trailing" constant="20" symbolic="YES" id="3hJ-Vz-VRb"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EyG-uo-Adl" secondAttribute="trailing" constant="20" symbolic="YES" id="9kP-Gc-Fue"/>
                                                        <constraint firstAttribute="bottom" secondItem="EyG-uo-Adl" secondAttribute="bottom" constant="6" id="ALP-Ku-x6K"/>
                                                        <constraint firstItem="C2p-Me-4L5" firstAttribute="top" secondItem="mG9-Dq-0Uu" secondAttribute="top" id="B0r-hX-HxE"/>
                                                        <constraint firstAttribute="bottom" secondItem="C2p-Me-4L5" secondAttribute="bottom" id="Vmi-cl-afe"/>
                                                        <constraint firstItem="C2p-Me-4L5" firstAttribute="leading" secondItem="mG9-Dq-0Uu" secondAttribute="leading" id="XI1-56-j4Z"/>
                                                        <constraint firstItem="INm-Ro-Dsv" firstAttribute="leading" secondItem="C2p-Me-4L5" secondAttribute="trailing" constant="30" id="cK3-cE-lJ2"/>
                                                        <constraint firstItem="EyG-uo-Adl" firstAttribute="leading" secondItem="INm-Ro-Dsv" secondAttribute="trailing" constant="20" id="db9-oV-UIj"/>
                                                        <constraint firstItem="bte-Mn-jQq" firstAttribute="leading" secondItem="C2p-Me-4L5" secondAttribute="trailing" constant="30" id="s5J-OV-ona"/>
                                                        <constraint firstItem="bte-Mn-jQq" firstAttribute="top" secondItem="mG9-Dq-0Uu" secondAttribute="topMargin" constant="2" id="tcJ-6r-Ypv"/>
                                                        <constraint firstAttribute="bottom" secondItem="INm-Ro-Dsv" secondAttribute="bottom" constant="6" id="tlQ-iq-cLH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="artistName" destination="EyG-uo-Adl" id="7rf-WJ-QjW"/>
                                                    <outlet property="posterImage" destination="C2p-Me-4L5" id="kni-v4-CjC"/>
                                                    <outlet property="songTitle" destination="bte-Mn-jQq" id="bdn-7p-6ZG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eJZ-tz-lFb" firstAttribute="top" secondItem="8km-NE-jvT" secondAttribute="top" id="FUZ-hj-snf"/>
                                    <constraint firstItem="eJZ-tz-lFb" firstAttribute="leading" secondItem="8km-NE-jvT" secondAttribute="leading" id="HfG-xg-inG"/>
                                    <constraint firstAttribute="trailing" secondItem="eJZ-tz-lFb" secondAttribute="trailing" id="QLk-zI-eFm"/>
                                    <constraint firstAttribute="bottom" secondItem="eJZ-tz-lFb" secondAttribute="bottom" id="XZx-Mm-BtJ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" tag="1408" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-Z9-14a">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Czs-aZ-vsE"/>
                                </constraints>
                                <connections>
                                    <segue destination="obq-sm-W4c" kind="embed" identifier="nowPlayingBar" id="4F3-qh-Us8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yC-AE-OtU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yC-AE-OtU" firstAttribute="bottom" secondItem="VDF-Z9-14a" secondAttribute="bottom" id="29b-I7-bQw"/>
                            <constraint firstItem="3yC-AE-OtU" firstAttribute="bottom" secondItem="8km-NE-jvT" secondAttribute="bottom" id="5w6-U2-Uum"/>
                            <constraint firstItem="8km-NE-jvT" firstAttribute="leading" secondItem="3yC-AE-OtU" secondAttribute="leading" id="6Jf-Of-hfj"/>
                            <constraint firstItem="VDF-Z9-14a" firstAttribute="trailing" secondItem="3yC-AE-OtU" secondAttribute="trailing" id="GJc-oi-uH7"/>
                            <constraint firstItem="8km-NE-jvT" firstAttribute="top" secondItem="3yC-AE-OtU" secondAttribute="top" id="Tti-s4-wub"/>
                            <constraint firstItem="VDF-Z9-14a" firstAttribute="leading" secondItem="3yC-AE-OtU" secondAttribute="leading" id="ZJi-bb-u4b"/>
                            <constraint firstItem="3yC-AE-OtU" firstAttribute="trailing" secondItem="8km-NE-jvT" secondAttribute="trailing" id="oqF-pF-Dsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PgZ-jn-iLc"/>
                    <connections>
                        <outlet property="miniPlayerView" destination="VDF-Z9-14a" id="ZPB-1C-VDm"/>
                        <outlet property="navBarItem" destination="PgZ-jn-iLc" id="eeF-Ix-caI"/>
                        <outlet property="tableView" destination="eJZ-tz-lFb" id="Kgq-6F-o5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDM-Ue-wOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ba1-Z1-zAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QmO-JN-vpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ABl-F4-9jx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JMA-1K-INm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbk-mb-gR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="xTs-mm-8Mx">
            <objects>
                <viewController storyboardIdentifier="miniPlayerViewController" id="obq-sm-W4c" customClass="MiniPlayerViewController" customModule="BenyamV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zm-Gt-r0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-j8-N3C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" name="nowPLayingBarColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-NQ-nNc">
                                <rect key="frame" x="14" y="16" width="15" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playOrPauseAudio:" destination="obq-sm-W4c" eventType="touchUpInside" id="7dQ-0d-826"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shivers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fay-Ea-U9V">
                                <rect key="frame" x="179" y="6" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ed Sheeran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-OB-U7l">
                                <rect key="frame" x="172" y="29" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="artistNameColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-JS-o9M">
                                <rect key="frame" x="382" y="16" width="18" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark" catalog="system"/>
                                <connections>
                                    <action selector="removeAndStopAudio:" destination="obq-sm-W4c" eventType="touchUpInside" id="RRn-yE-cRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxH-mH-bF2"/>
                        <color key="backgroundColor" name="nowPLayingBarColor"/>
                        <constraints>
                            <constraint firstItem="baJ-j8-N3C" firstAttribute="top" secondItem="2zm-Gt-r0r" secondAttribute="top" id="8OD-uq-Z2v"/>
                            <constraint firstItem="0Fr-OB-U7l" firstAttribute="top" secondItem="fay-Ea-U9V" secondAttribute="bottom" constant="2" id="AzG-cL-JdX"/>
                            <constraint firstItem="0Fr-OB-U7l" firstAttribute="centerX" secondItem="2zm-Gt-r0r" secondAttribute="centerX" id="IOD-Xz-gSZ"/>
                            <constraint firstItem="fay-Ea-U9V" firstAttribute="centerX" secondItem="2zm-Gt-r0r" secondAttribute="centerX" id="JQu-JL-CX4"/>
                            <constraint firstAttribute="trailing" secondItem="A3Z-JS-o9M" secondAttribute="trailing" constant="14" id="Phw-zk-Zbi"/>
                            <constraint firstItem="0Fr-OB-U7l" firstAttribute="top" secondItem="fay-Ea-U9V" secondAttribute="bottom" constant="2" id="WuI-Cd-nPJ"/>
                            <constraint firstAttribute="bottom" secondItem="baJ-j8-N3C" secondAttribute="bottom" id="Yzv-Hn-ngD"/>
                            <constraint firstItem="xwl-NQ-nNc" firstAttribute="centerY" secondItem="2zm-Gt-r0r" secondAttribute="centerY" id="aCv-2h-6g3"/>
                            <constraint firstItem="wxH-mH-bF2" firstAttribute="trailing" secondItem="baJ-j8-N3C" secondAttribute="trailing" id="eMN-5h-j2A"/>
                            <constraint firstItem="fay-Ea-U9V" firstAttribute="top" secondItem="2zm-Gt-r0r" secondAttribute="top" constant="6" id="fJX-g7-scJ"/>
                            <constraint firstItem="A3Z-JS-o9M" firstAttribute="centerY" secondItem="2zm-Gt-r0r" secondAttribute="centerY" id="liF-4I-0XI"/>
                            <constraint firstItem="xwl-NQ-nNc" firstAttribute="leading" secondItem="2zm-Gt-r0r" secondAttribute="leading" constant="14" id="mDG-ip-8I5"/>
                            <constraint firstItem="baJ-j8-N3C" firstAttribute="leading" secondItem="wxH-mH-bF2" secondAttribute="leading" id="qgg-YN-Fwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="0Fr-OB-U7l" id="peQ-Kz-muc"/>
                        <outlet property="btnClose" destination="A3Z-JS-o9M" id="i9u-x4-qjb"/>
                        <outlet property="btnPlayOrPause" destination="xwl-NQ-nNc" id="Agb-8h-os6"/>
                        <outlet property="holderView" destination="baJ-j8-N3C" id="aXr-6n-FSY"/>
                        <outlet property="songTitle" destination="fay-Ea-U9V" id="hgI-RT-GnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptV-yu-V7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="568"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="iwo-dP-EUJ">
            <objects>
                <viewController storyboardIdentifier="player" id="Bpv-cv-oQa" customClass="PlayerViewController" customModule="BenyamV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTn-WZ-rwf" userLabel="UIView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover4" translatesAutoresizingMaskIntoConstraints="NO" id="uEH-Qc-arx">
                                <rect key="frame" x="30" y="74" width="354" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shivers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-IC-q0z">
                                <rect key="frame" x="30" y="404" width="233" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ed Sheeran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-5v-bLn">
                                <rect key="frame" x="30" y="442" width="260" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="artistNameColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-10-F7F">
                                <rect key="frame" x="18" y="521" width="378" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" name="sliderMaxColor"/>
                                <connections>
                                    <action selector="setTimeInterval:" destination="Bpv-cv-oQa" eventType="valueChanged" id="bG8-Pn-XB0"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-Ph-X3P">
                                <rect key="frame" x="359" y="568" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-2Z-bzu">
                                <rect key="frame" x="177" y="608" width="60" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="pause.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseOrPlayButton:" destination="Bpv-cv-oQa" eventType="touchUpInside" id="osm-zu-LTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCR-WS-Iwq" userLabel="repeat">
                                <rect key="frame" x="20" y="627" width="23" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="identSeparatorColor"/>
                                <state key="normal" backgroundImage="repeat" catalog="system"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-eF-I77">
                                <rect key="frame" x="62" y="706" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" name="sliderMaxColor"/>
                                <connections>
                                    <action selector="setVolume:" destination="Bpv-cv-oQa" eventType="valueChanged" id="pBd-wg-CRs"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-D1-DaJ">
                                <rect key="frame" x="366" y="709.5" width="28" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="identSeparatorColor"/>
                                <state key="normal" backgroundImage="volume.3.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-Bu-qr5">
                                <rect key="frame" x="20" y="710" width="20" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="identSeparatorColor"/>
                                <state key="normal" backgroundImage="volume.1.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-ID-hyY">
                                <rect key="frame" x="110" y="765" width="30" height="28.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="identSeparatorColor"/>
                                <state key="normal" backgroundImage="powersleep" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-Z4-qS6">
                                <rect key="frame" x="274" y="764.5" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="identSeparatorColor"/>
                                <state key="normal" backgroundImage="music.note.list" catalog="system"/>
                                <connections>
                                    <action selector="didTapLyricsButton:" destination="Bpv-cv-oQa" eventType="touchUpInside" id="ELq-6M-det"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-jT-uRk" userLabel="shuffle">
                                <rect key="frame" x="370" y="626.5" width="24" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="identSeparatorColor"/>
                                <state key="normal" backgroundImage="shuffle" catalog="system"/>
                                <connections>
                                    <action selector="didTapShuffleButton:" destination="Bpv-cv-oQa" eventType="touchUpInside" id="4MM-zS-umN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-Fe-tgl">
                                <rect key="frame" x="195" y="484.5" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="identSeparatorColor"/>
                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                    <color key="titleColor" name="identSeparatorColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-hR-g4z">
                                <rect key="frame" x="213" y="485" width="15" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="identSeparatorColor"/>
                                <state key="normal" backgroundImage="list.dash" catalog="system"/>
                                <connections>
                                    <segue destination="kUj-MU-ZQX" kind="show" identifier="NestedPlaylistController" id="mKk-Jg-1mU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-ac-CaQ">
                                <rect key="frame" x="20" y="549" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="identSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="identSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="863-5d-1VC">
                                <rect key="frame" x="349" y="552" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="identSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="identSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-D5-h8h">
                                <rect key="frame" x="107" y="625" width="46" height="23.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Bpv-cv-oQa" eventType="touchUpInside" id="232-mL-gQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-Zz-0cd">
                                <rect key="frame" x="261" y="625" width="46" height="23.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="forward.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapNextButton:" destination="Bpv-cv-oQa" eventType="touchUpInside" id="cxs-F3-SR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFg-5G-aKT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="Okz-5v-bLn" id="So3-xj-IEK"/>
                        <outlet property="btnPlayOrPause" destination="9fN-2Z-bzu" id="GNn-dt-lll"/>
                        <outlet property="leftTime" destination="863-5d-1VC" id="1JS-gu-bdW"/>
                        <outlet property="playedTime" destination="LVc-ac-CaQ" id="Lhq-xn-jhF"/>
                        <outlet property="playerView" destination="JTn-WZ-rwf" id="2im-Lr-i3C"/>
                        <outlet property="poster" destination="uEH-Qc-arx" id="OQ6-ww-D9h"/>
                        <outlet property="shuffleButton" destination="ETe-jT-uRk" id="6Rb-Lj-a6e"/>
                        <outlet property="songName" destination="JxU-IC-q0z" id="gRk-Rz-9jy"/>
                        <outlet property="timeIntervalSlider" destination="f7j-10-F7F" id="OiL-vw-Cj1"/>
                        <outlet property="volumeSlider" destination="kMz-eF-I77" id="WSh-7H-sbs"/>
                        <segue destination="nsz-SX-Dl7" kind="showDetail" identifier="lyrics" id="gFg-cM-Pzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiE-6j-4f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="76"/>
        </scene>
        <!--Nested Playlist Controller-->
        <scene sceneID="7Dq-pe-raa">
            <objects>
                <viewController id="kUj-MU-ZQX" customClass="NestedPlaylistController" customModule="BenyamV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvg-bB-sx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-lU-rEI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NestedPlaylistViewControllerCell" rowHeight="60" id="pUM-zx-VQC" customClass="NestedPlaylistViewControllerCell" customModule="BenyamV2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUM-zx-VQC" id="KE7-JK-REK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shivers" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-xl-9IO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5gC-yt-BZJ"/>
                                                        <constraint firstAttribute="height" constant="60" id="R9S-k8-jHa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ti-90-8ki">
                                                    <rect key="frame" x="96" y="11" width="215" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ed Sheeran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-oH-cEV">
                                                    <rect key="frame" x="96" y="36" width="215" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="artistNameColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jx-td-lcN">
                                                    <rect key="frame" x="10" y="9.5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" backgroundImage="pause.circle" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapPlayOrPauseButton:" destination="pUM-zx-VQC" eventType="touchUpInside" id="WKk-WE-zUH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tgo-xl-9IO" firstAttribute="top" secondItem="KE7-JK-REK" secondAttribute="top" id="GNM-bN-d25"/>
                                                <constraint firstAttribute="bottom" secondItem="tgo-xl-9IO" secondAttribute="bottom" id="Hzl-YA-pvs"/>
                                                <constraint firstItem="tgo-xl-9IO" firstAttribute="leading" secondItem="KE7-JK-REK" secondAttribute="leading" id="bC4-PR-c36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="eaf-oH-cEV" id="4SA-wO-aIo"/>
                                            <outlet property="playOrPauseButton" destination="6jx-td-lcN" id="4ID-Eo-Jjf"/>
                                            <outlet property="songImage" destination="tgo-xl-9IO" id="FM6-ON-gQo"/>
                                            <outlet property="songName" destination="7ti-90-8ki" id="hjr-MZ-Obg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2L-54-oIx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2L-54-oIx" firstAttribute="trailing" secondItem="wDW-lU-rEI" secondAttribute="trailing" id="8n8-Lm-gNR"/>
                            <constraint firstItem="wDW-lU-rEI" firstAttribute="top" secondItem="o2L-54-oIx" secondAttribute="top" id="9Wj-ss-YDu"/>
                            <constraint firstItem="wDW-lU-rEI" firstAttribute="leading" secondItem="o2L-54-oIx" secondAttribute="leading" id="Vfs-Vs-4fR"/>
                            <constraint firstItem="o2L-54-oIx" firstAttribute="bottom" secondItem="wDW-lU-rEI" secondAttribute="bottom" id="WVb-G3-519"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1U-Ad-g4L"/>
                    <connections>
                        <outlet property="tableView" destination="wDW-lU-rEI" id="24Q-VP-Fv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6G-pI-hIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5015.9420289855079" y="805.58035714285711"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="kkR-eX-2lU">
            <objects>
                <viewController id="nsz-SX-Dl7" customClass="LyricsViewController" customModule="BenyamV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOD-65-wzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-gg-Tul">
                                <rect key="frame" x="0.0" y="748" width="414" height="60"/>
                                <connections>
                                    <segue destination="aRz-CA-ABU" kind="embed" identifier="lyricsMiniPlayer" id="b5Y-px-Igz"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-cT-Nyf">
                                <rect key="frame" x="50" y="20" width="314" height="720"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="720" id="wVR-ig-7pN"/>
                                </constraints>
                                <string key="text">I took an arrow to the heart
I never kissed a mouth that tastes like yours
Strawberries and somethin' more
Ooh yeah, I want it all
Lipstick on my guitar (ooh)
Fill up the engine, we can drive real far
Go dancin' underneath the stars
Ooh yeah, I want it all
Mm, you got me feelin' like
I wanna be that guy, I wanna kiss your eyes
I wanna drink that smile, I wanna feel like I'm
Like my soul's on fire, I wanna stay up all day and all night
Yeah, you got me singin' like
Ooh, I love it when you do it like that
And when you're close up, give me the shivers
Oh baby, you wanna dance 'til the sunlight cracks
And when they say the party's over, then we'll bring it right back
And we'll say, ooh, I love it when you do it like that
And when you're close up, give me the shivers
Oh baby, you wanna dance 'til the sunlight cracks
And when they say the party's over, then we'll bring it right back
Into the car
On the backseat in the moonlit dark
Wrap me up between your legs and arms
Ooh, I can't get enough
You know you could tear me apart (ooh)
Put me back together and take my heart
I never thought that I could love this hard
Ooh, I can't get enough
Mm, you got me feeling like
I wanna be that guy, I wanna kiss your eyes
I wanna drink that smile, I wanna feel like I'm
Like my soul's on fire, I wanna stay up all day and all night
Yeah, you got me singin' like
Ooh, I love it when you do it like that
And when you're close up, give me the shivers
Oh baby, you wanna dance 'til the sunlight cracks
And when they say the party's over, then we'll bring it right back
And we'll say, ooh, I love it when you do it like that
And when you're close up, give me the shivers
Oh baby, you wanna dance 'til the sunlight cracks
And when they say the party's over, then we'll bring it right back
Baby, you burn so hot
You make me shiver with the fire you got
This thing we started, I don't want it to stop
You know you make me shiver-er-er
Baby, you burn so hot
You make me shiver with the fire you got
This thing we started, I don't want it to stop
You know you make me shiver
Yeah, you got me singin' like
Ooh, I love it when you do it like that
And when you're close up, give me the shivers
Oh baby, you wanna dance 'til the sunlight cracks
And when they say the party's over, then we'll bring it right back (oh no)
And we'll say, ooh, I love it when you do it like that
And when you're close up, give me the shivers
Oh baby, you wanna dance 'til the sunlight cracks
And when they say the party's over, then we'll bring it right back, hey</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIy-pn-QXA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZH1-cT-Nyf" firstAttribute="leading" secondItem="AIy-pn-QXA" secondAttribute="leading" constant="50" id="94p-FC-979"/>
                            <constraint firstItem="6MA-gg-Tul" firstAttribute="top" secondItem="ZH1-cT-Nyf" secondAttribute="bottom" constant="8" symbolic="YES" id="EoO-az-J0Y"/>
                            <constraint firstItem="ZH1-cT-Nyf" firstAttribute="top" secondItem="AIy-pn-QXA" secondAttribute="top" constant="20" id="Lsn-6e-nLv"/>
                            <constraint firstItem="AIy-pn-QXA" firstAttribute="trailing" secondItem="6MA-gg-Tul" secondAttribute="trailing" id="RkQ-1j-9B4"/>
                            <constraint firstItem="AIy-pn-QXA" firstAttribute="bottom" secondItem="6MA-gg-Tul" secondAttribute="bottom" id="mYX-Fu-RTE"/>
                            <constraint firstItem="AIy-pn-QXA" firstAttribute="trailing" secondItem="ZH1-cT-Nyf" secondAttribute="trailing" constant="50" id="qC6-cj-ZND"/>
                            <constraint firstItem="6MA-gg-Tul" firstAttribute="leading" secondItem="AIy-pn-QXA" secondAttribute="leading" id="rea-l0-gf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyrics" destination="ZH1-cT-Nyf" id="Xvq-UL-rc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6M-QU-TzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107" y="81"/>
        </scene>
        <!--Lyrics Mini Player View Controller-->
        <scene sceneID="jhA-Vt-a2a">
            <objects>
                <viewController id="aRz-CA-ABU" customClass="LyricsMiniPlayerViewController" customModule="BenyamV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDS-r9-TQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-39-gh2">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O3V-m5-Sad"/>
                                    <constraint firstAttribute="width" constant="60" id="uPU-CG-NcS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-ee-zHH">
                                <rect key="frame" x="86" y="11" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ed Sheeran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmA-Of-OC8">
                                <rect key="frame" x="86" y="34" width="192" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="artistNameColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-tj-Obb">
                                <rect key="frame" x="327" y="18" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pause.circle" catalog="system"/>
                                <connections>
                                    <action selector="playOrPauseButton:" destination="aRz-CA-ABU" eventType="touchUpInside" id="t1j-YB-5rd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-rS-XdI">
                                <rect key="frame" x="366" y="19" width="30" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="forward" catalog="system"/>
                                <connections>
                                    <action selector="didTapNextButton:" destination="aRz-CA-ABU" eventType="touchUpInside" id="uQa-WM-5ES"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rE-6G-Dsz"/>
                        <color key="backgroundColor" name="nowPLayingBarColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hgG-39-gh2" secondAttribute="bottom" id="Ste-z1-MRO"/>
                            <constraint firstItem="hgG-39-gh2" firstAttribute="top" secondItem="uDS-r9-TQU" secondAttribute="top" id="kd0-rE-7yZ"/>
                            <constraint firstItem="hgG-39-gh2" firstAttribute="leading" secondItem="uDS-r9-TQU" secondAttribute="leading" id="q2w-ld-tb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="mmA-Of-OC8" id="oVw-NH-AP0"/>
                        <outlet property="imageView" destination="hgG-39-gh2" id="3or-Lv-xmW"/>
                        <outlet property="playOrPauseButton" destination="VSi-tj-Obb" id="1d8-Bx-FiU"/>
                        <outlet property="songName" destination="ypd-ee-zHH" id="9Kv-HR-a5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5la-fr-keC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5030" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4F3-qh-Us8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="cover4" width="1000" height="1000"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="pause.circle" catalog="system" width="128" height="121"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="powersleep" catalog="system" width="128" height="128"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="shivers" width="1000" height="1000"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <image name="volume.1.fill" catalog="system" width="128" height="108"/>
        <image name="volume.3.fill" catalog="system" width="128" height="86"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="artistNameColor">
            <color red="0.67843137254901964" green="0.69803921568627447" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="identSeparatorColor">
            <color red="0.45098039215686275" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nowPLayingBarColor">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sliderMaxColor">
            <color red="0.67843137254901964" green="0.69803921568627447" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
